<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* body {
            display: flex;
        } */
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            padding: 10px;
            /* 
            padding: 10px;
            padding: 10px 10px 10px 10px; 
            ------------------------------
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 


            padding: 10px 20px;
            padding: 10px 20px 10px 20px; 
            ------------------------------
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;*/

            margin:20px auto 40px auto;

            /* 
            margin: 20px auto 40px auto;
            centraliza e deixa top com 20 px e bottom com 40 px
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
            

        }

        p {
            
            margin-top: 50px;
        }

        a {
            border-width: 10px;
            border-style: groove;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>