<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas: cm, mm, px, pt, pc

            medidas relativas: em, ex, rem, vw, vh, %
            16px = 1em
             */
             font-size: 1.2em;
             font-weight: normal;
             font-style: italic;
             text-decoration: underline;

             /* weight width heigt*/
        }

        h1 {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2.5em;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em 'Work Sans', sans-serif;

            */       
        } 
        h2 {
            font: bold 1.8em 'Work Sans', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit at totam eum, nisi saepe sequi omnis sed a vitae consequatur assumenda magnam molestiae laborum, fugit cum esse repellat veritatis qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nostrum laudantium. Nam, amet quod quidem aperiam ratione et? Atque, perferendis voluptas eos laboriosam nihil earum dolores quidem asperiores incidunt harum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa dolorem voluptates cumque aspernatur et. Vel, praesentium voluptates, magnam nisi minima id provident maiores voluptate asperiores repellendus, tempora non ducimus.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, fuga tempore! Ipsum laboriosam quaerat impedit voluptatem corrupti repellendus modi! Provident ad quidem veniam hic id voluptatum optio eius illum sed.</p>
</body>
</html>