<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas (google fontes)</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            color: black;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit pariatur possimus voluptatum magni sunt fugiat recusandae ullam, at optio commodi eveniet nulla consectetur perferendis voluptate voluptatem quibusdam vel ipsum velit?</p>
    <h2>subtitlo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ducimus adipisci, labore cupiditate repellendus laboriosam odio dolore eveniet? Sapiente fuga quae totam id, minus necessitatibus dolores perferendis! Ea, id eveniet!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iure doloribus sint sequi quia mollitia ullam, delectus at illum provident cupiditate! Possimus laboriosam doloribus hic explicabo! Obcaecati ipsam nihil saepe.</p>
</body>
</html>